<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gCN-Go-3w4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of checklist)-->
        <scene sceneID="BlM-sa-wA1">
            <objects>
                <tableViewController id="wWF-zF-NXh" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RN4-8T-P81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="iBV-kD-Qvo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBV-kD-Qvo" id="s3V-1F-nJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0J-oo-UPT">
                                            <rect key="frame" x="38" y="11" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWG-mO-sfJ">
                                            <rect key="frame" x="8" y="11" width="20" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="A0J-oo-UPT" secondAttribute="trailing" id="AId-yR-wd6"/>
                                        <constraint firstItem="A0J-oo-UPT" firstAttribute="centerY" secondItem="s3V-1F-nJ2" secondAttribute="centerY" id="Kkm-zG-xWM"/>
                                        <constraint firstItem="A0J-oo-UPT" firstAttribute="leading" secondItem="s3V-1F-nJ2" secondAttribute="leadingMargin" constant="30" id="qca-qm-WWe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hHy-gj-JDc" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="IH8-oS-4Id"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wWF-zF-NXh" id="YaT-ck-aJo"/>
                            <outlet property="delegate" destination="wWF-zF-NXh" id="znO-OD-WFS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of checklist)" id="i9x-bD-kee">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kgi-GW-RY6">
                            <connections>
                                <segue destination="hHy-gj-JDc" kind="presentation" identifier="AddItem" id="Tym-pn-NRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boT-47-J9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="146"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="DM7-31-cak">
            <objects>
                <tableViewController id="5B6-bd-pJj" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0fN-kJ-6kR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="h0W-g8-EVd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iHl-bD-qUl">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHl-bD-qUl" id="0ds-bb-f0v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-b9-qGw">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="5B6-bd-pJj" eventType="editingDidEndOnExit" id="szB-Mm-7xY"/>
                                                        <outlet property="delegate" destination="5B6-bd-pJj" id="wen-Lc-eNT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N1Q-b9-qGw" secondAttribute="trailing" constant="8" id="6hT-Rs-pYj"/>
                                                <constraint firstItem="N1Q-b9-qGw" firstAttribute="leading" secondItem="0ds-bb-f0v" secondAttribute="leading" constant="8" id="LN6-Lz-Gyr"/>
                                                <constraint firstAttribute="bottom" secondItem="N1Q-b9-qGw" secondAttribute="bottom" constant="7" id="ow3-Mo-7W0"/>
                                                <constraint firstItem="N1Q-b9-qGw" firstAttribute="top" secondItem="0ds-bb-f0v" secondAttribute="top" constant="7" id="s6V-61-INE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xo7-pA-JP8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qIb-N2-Ogm">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIb-N2-Ogm" id="QF1-gr-sE1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-3z-dKx">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23B-oW-KZB">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="5B6-bd-pJj" eventType="valueChanged" id="dKL-uG-dIR"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="23B-oW-KZB" firstAttribute="top" secondItem="QF1-gr-sE1" secondAttribute="top" constant="6" id="CGD-XS-Y8f"/>
                                                <constraint firstItem="TJt-3z-dKx" firstAttribute="top" secondItem="QF1-gr-sE1" secondAttribute="top" constant="11" id="HXa-sS-1HL"/>
                                                <constraint firstAttribute="trailing" secondItem="23B-oW-KZB" secondAttribute="trailing" constant="8" id="oDc-NZ-GEE"/>
                                                <constraint firstItem="TJt-3z-dKx" firstAttribute="leading" secondItem="QF1-gr-sE1" secondAttribute="leading" constant="15" id="tCy-aL-Ad0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="txE-dD-JIo" detailTextLabel="VHk-Ek-DND" style="IBUITableViewCellStyleValue1" id="Xl5-jz-voF">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xl5-jz-voF" id="PiC-PQ-ri7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="txE-dD-JIo">
                                                    <rect key="frame" x="15" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VHk-Ek-DND">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5B6-bd-pJj" id="fSx-4z-7fT"/>
                            <outlet property="delegate" destination="5B6-bd-pJj" id="2nl-EF-L8H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Io3-iR-hus">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0FF-ga-BnM">
                            <connections>
                                <action selector="cancel:" destination="5B6-bd-pJj" id="JQ8-Jb-bTu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="FTA-Lw-CBA">
                            <connections>
                                <action selector="done:" destination="5B6-bd-pJj" id="py0-em-VxK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="952-CD-8R9" id="w8l-sh-9qb"/>
                        <outlet property="datePickerCell" destination="57x-U7-xOu" id="eV6-Jg-0Tb"/>
                        <outlet property="doneBarButton" destination="FTA-Lw-CBA" id="Om8-2z-fnE"/>
                        <outlet property="dueDateLabel" destination="VHk-Ek-DND" id="79J-MX-1gF"/>
                        <outlet property="shouldRemindSwitch" destination="23B-oW-KZB" id="wgC-3E-JRP"/>
                        <outlet property="textField" destination="N1Q-b9-qGw" id="zQC-51-6ps"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcW-RA-MRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="57x-U7-xOu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57x-U7-xOu" id="Zi8-SB-dIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="952-CD-8R9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="528170673.748694">
                                    <!--2017-09-27 02:04:33 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="5B6-bd-pJj" eventType="valueChanged" id="xfl-dB-pBF"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="952-CD-8R9" firstAttribute="top" secondItem="Zi8-SB-dIG" secondAttribute="top" id="LgQ-mP-gHe"/>
                            <constraint firstAttribute="trailing" secondItem="952-CD-8R9" secondAttribute="trailing" id="PxZ-am-3Yr"/>
                            <constraint firstAttribute="bottom" secondItem="952-CD-8R9" secondAttribute="bottom" id="Za6-lf-AaR"/>
                            <constraint firstItem="952-CD-8R9" firstAttribute="leading" secondItem="Zi8-SB-dIG" secondAttribute="leading" id="zFA-yK-qsH"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2913" y="146"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="B5A-t0-iqO">
            <objects>
                <tableViewController id="XQf-vF-XYE" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EtK-uD-9v2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XQf-vF-XYE" id="uSm-4y-MZ7"/>
                            <outlet property="delegate" destination="XQf-vF-XYE" id="wd8-yX-mBn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="VaT-Hm-iHr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="o5M-RA-Hq6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XaW-Ry-2qc">
                            <connections>
                                <segue destination="Yzq-KN-S77" kind="presentation" identifier="AddChecklist" id="AfY-zw-ok7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wWF-zF-NXh" kind="show" identifier="ShowChecklist" id="ST4-FU-424"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcK-jQ-BeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="145"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="l4b-iJ-3ki">
            <objects>
                <tableViewController id="dQy-1V-3xe" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hvG-Xv-5T4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rAT-Hf-zHV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3wn-eU-rGN">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wn-eU-rGN" id="3JU-5d-bss">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sa5-sS-XeC">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="dQy-1V-3xe" eventType="editingDidEndOnExit" id="Uf0-HZ-2rx"/>
                                                        <outlet property="delegate" destination="dQy-1V-3xe" id="aWJ-b6-fqF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sa5-sS-XeC" firstAttribute="leading" secondItem="3JU-5d-bss" secondAttribute="leading" constant="8" id="CLe-wV-TGZ"/>
                                                <constraint firstItem="sa5-sS-XeC" firstAttribute="top" secondItem="3JU-5d-bss" secondAttribute="top" constant="7" id="N2I-0g-8h6"/>
                                                <constraint firstAttribute="trailing" secondItem="sa5-sS-XeC" secondAttribute="trailing" constant="8" id="c3K-FE-cDW"/>
                                                <constraint firstAttribute="bottom" secondItem="sa5-sS-XeC" secondAttribute="bottom" constant="7" id="r95-ww-xN5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QPd-CR-6oI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Iik-Bi-MLA">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iik-Bi-MLA" id="z72-ky-zS9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-rZ-4WM">
                                                    <rect key="frame" x="8" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6U-nz-1gA">
                                                    <rect key="frame" x="306" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="VXA-xv-JRF"/>
                                                        <constraint firstAttribute="height" constant="36" id="ewB-z0-UHH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6U-nz-1gA" firstAttribute="top" secondItem="z72-ky-zS9" secondAttribute="top" constant="4" id="3yu-90-DYY"/>
                                                <constraint firstAttribute="trailing" secondItem="h6U-nz-1gA" secondAttribute="trailing" id="Fz0-fd-tjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dud-bx-OQb" kind="show" identifier="PickIcon" id="TI8-t8-NaP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dQy-1V-3xe" id="83M-Fo-meC"/>
                            <outlet property="delegate" destination="dQy-1V-3xe" id="7a6-7y-tbU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="bG2-f2-ZI6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P3U-cf-Oa5">
                            <connections>
                                <action selector="cancel" destination="dQy-1V-3xe" id="8n2-Jg-WDz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Mlg-V1-MUO">
                            <connections>
                                <action selector="done" destination="dQy-1V-3xe" id="UKl-JI-xsr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Mlg-V1-MUO" id="3cJ-RM-S3E"/>
                        <outlet property="iconImageView" destination="h6U-nz-1gA" id="xla-8r-qxD"/>
                        <outlet property="textField" destination="sa5-sS-XeC" id="sSb-jM-A8j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNR-8j-dCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="862.21889055472275"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="8wx-1b-66M">
            <objects>
                <tableViewController id="Dud-bx-OQb" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sb8-Jw-ohe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="ofI-Be-A4g" style="IBUITableViewCellStyleDefault" id="doO-oM-LC6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="doO-oM-LC6" id="bFL-aE-k96">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ofI-Be-A4g">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dud-bx-OQb" id="7QD-th-QcT"/>
                            <outlet property="delegate" destination="Dud-bx-OQb" id="04S-Hf-Gcs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="ALR-yv-y5D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiM-pT-fgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qq7-yw-MjZ">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="Yzq-KN-S77" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BEj-EI-QQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dQy-1V-3xe" kind="relationship" relationship="rootViewController" id="JYN-pC-cS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtX-Zi-aqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7HA-BS-90U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCN-Go-3w4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rri-pL-ctf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQf-vF-XYE" kind="relationship" relationship="rootViewController" id="MYH-R6-S6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9g-pF-Rh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Icw-Cq-nk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHy-gj-JDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDG-KW-crP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5B6-bd-pJj" kind="relationship" relationship="rootViewController" id="3TF-1c-pIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXZ-Wg-lw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="146"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IH8-oS-4Id"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
